<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Interaction.cs">
    <Files>
      <File FileName="Assets\Player_Interaction.cs" Line="102" Column="24" />
      <File FileName="Assets\Player_health.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Movement.cs" Line="50" Column="1" />
      <File FileName="Assets\npc_health.cs" Line="1" Column="1" />
      <File FileName="Assets\item.cs" Line="1" Column="1" />
      <File FileName="Assets\player_physical_inv.cs" Line="3" Column="1" />
      <File FileName="Assets\player_stats.cs" Line="16" Column="2" />
      <File FileName="Assets\player_equipped.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>