<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Interaction.cs">
    <Files>
      <File FileName="Assets\Player_Interaction.cs" Line="132" Column="26" />
      <File FileName="Assets\Player_health.cs" Line="9" Column="24" />
      <File FileName="Assets\Player_Movement.cs" Line="11" Column="39" />
      <File FileName="Assets\npc_health.cs" Line="9" Column="24" />
      <File FileName="Assets\item.cs" Line="16" Column="21" />
      <File FileName="Assets\player_physical_inv.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>