<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_health.cs">
    <Files>
      <File FileName="Assets\Player_health.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Player_Interaction.cs" Line="104" Column="2" />
      <File FileName="Assets\npc_health.cs" Line="1" Column="1" />
      <File FileName="Assets\testitemscript.cs" Line="1" Column="1" />
      <File FileName="Assets\player_physical_inv.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>