<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Interaction.cs">
    <Files>
      <File FileName="Assets\item_populate.cs" Line="9" Column="2" />
      <File FileName="Assets\Player_Interaction.cs" Line="237" Column="3" />
      <File FileName="Assets\npc_script.cs" Line="42" Column="58" />
      <File FileName="Assets\container_script.cs" Line="1" Column="1" />
      <File FileName="Assets\item_script.cs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>