<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\container_script.cs">
    <Files>
      <File FileName="Assets\item_populate.cs" Line="31" Column="21" />
      <File FileName="Assets\Player_Interaction.cs" Line="170" Column="4" />
      <File FileName="Assets\npc_script.cs" Line="42" Column="58" />
      <File FileName="Assets\container_script.cs" Line="13" Column="2" />
      <File FileName="Assets\item_script.cs" Line="10" Column="25" />
      <File FileName="Assets\player_physical_inv.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>